<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>Participant - Confirmation</title>
        <link rel="stylesheet" href="assets/css/sketch.css">
        <script src="https://kit.fontawesome.com/db490c860c.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            /* h1 {
                width: 35%;
                margin: auto;
                margin-top: 40vh;
            } */

            /* #goView {
                display: block;
                text-align: center;
                background-color: aliceblue;
            } */
            .container {
                display: flex;
                justify-content: center;
            }

            .container h1 {
                margin-top: 40vh;
            }

            .container p {
                margin-top: 25vh;
            }

            .container a {
                margin-top: 1em;
                text-decoration: none;
                color: white;
                background-color: #3A00F3;
                border: none;
                border-radius: 70px;
                padding: .5em 2em;
                box-shadow: 0px 7px 25px -1px #00000040;
            }
        </style>
    </head>
    <body>

        <!-- navigation -->
        <nav>
            <div>
                <a href="index.html"><img src="assets/images/tbd-logo-minim.png" alt="tbd logo"></a>
            </div>
            <div>
                <a href="javascript:void(0);" class="icon" onclick="navBar()"><i class="fas fa-bars"></i></a>
            </div>
        </nav>

        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="choice.html">Participate</a>
            <a href="view.html">View Collection</a>
            <a href="mailto:tbdcollectivedreamcapsule@gmail.com">Contact</a>
        </div>

        <div class="container">
            <h1>Thank you for <br> participating in the <br>Dream Capsule</h1>
        </div>
        <div class="container">
            <p id="otherDreams">Want to see other dreams?</p>
        </div>
        <div class="container">
            <a id="goView" href="view.html">VIEW</a>
        </div>

        <script src="assets/js/sketch.js"></script>
    </body>
</html>