<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <title>Dream Capsule</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel ="stylesheet" href="assets/css/fbox.css">
    
    <style>
    <body>

    <div class= "main">
     * {
       box-sizing: border-box;
      }
    .container { 
      display: flex;
      align-self: center;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content:  space-between;
      flex-wrap: wrap;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
      margin-left: 30px;
      } 

    .container > div {
      font-size: 5vw;
      padding: 0.4em;
      color: white;
      border-radius: 3px;
      background: white;
      border: 1px solid black;
    }

.container img{
    box-shadow: 0px 0px 8px 8px rgba(254,219,87,0.3); 
    max-width: 20vw;
    max-height: 25vh;
}

    </style>
    <div class="container">
    <img src="assets/images/yellow/1.png" alt="Sample photo">
    <img src="assets/images/yellow/2.png" alt="Sample photo">
    <img src="assets/images/yellow/3.png" alt="Sample photo">
    <img src="assets/images/yellow/4.png" alt="Sample photo">
    <img src="assets/images/yellow/5.png" alt="Sample photo">
    <img src="assets/images/yellow/6.png" alt="Sample photo">
    <img src="assets/images/yellow/7.png" alt="Sample photo">
    <img src="assets/images/yellow/8.png" alt="Sample photo">
    <img src="assets/images/yellow/8.png" alt="Sample photo">
    <img src="assets/images/yellow/9.png" alt="Sample photo">
    <img src="assets/images/yellow/10.png" alt="Sample photo">
    <img src="assets/images/yellow/11.png" alt="Sample photo">
    <img src="assets/images/yellow/12.png" alt="Sample photo">
    </div>

    <div class="main">

</html>